# runar-rust

./: .gitignore  .gitmodules  .windsurfrules  CODE_IMPROVEMENT_CHECKLIST.md  CODE_STANDARDS.md  Cargo.toml  DESIGN_PAST_EVENTS.md  DESIGN_REPLICATION_DIFF_SYNC.md  DOCS_TASK.md  NETWORKING_REFACTOR_PLAN.md  NODE_KEY_MANAGER_REDESIGN.md  README.md  RECONNECTION_FIX_PLAN.md  REPOSITORY_OVERVIEW.md  SERIALIZER_REFACTOR_GOALS.md  cargo-wrapper.sh  clippy.toml  encryption_spec.md  format_fixes.md  improve_envelop_encryption.md  improve_hot_paths.md  init_git.sh  label_resolver_config.md  macro_test.rs  migration_work_log.md  mission.md  run-clippy.sh  rust_closure  standalone_node_discovery.rs  test_improvements.md  tmp_edit.rs  tmp_quic.rs  update_native_apis.md  validate_swift_vectors.rs
.cargo/: config.toml
.cursor/rules/: codeformat.mdc  guidelines.mdc
.github/workflows/: docs.yml  rust-ci.yml
examples/: label_resolver_example.rs
integration-tests/: COMPATIBILITY_ANALYSIS.md  Cargo.toml  Dockerfile.rust-transport  Dockerfile.swift-transport  Dockerfile.test-coordinator  README.md  SwiftTransportTest.swift  docker-compose.yml  run-tests.sh  rust-transport-test.rs
integration-tests/test-coordinator/: Cargo.toml
kagi_node/src/: lib.rs
runar-cli/: Cargo.toml  README.md  cli.md  swift-spec.md
runar-cli/examples/: basic_usage.rs
runar-cli/src/: config.rs  init.rs  key_store.rs  lib.rs  main.rs  setup_server.rs  start.rs
runar-cli/tests/: cli_test.rs  e2e_init_test.rs  simple_init_test.rs
runar-common/: Cargo.toml  README.md  align_compact_id.md
runar-common/src/: lib.rs
runar-common/tests/: mod.rs  path_trie_test.rs  topic_path_template_test.rs  (+4 more)
runar-ffi/: Cargo.toml  DESIGN.md  build.rs  cbindgen.toml  design.md  issues.md  issues_02.md  runar_ffi.h
runar-gateway/: .gitignore  Cargo.toml  README.md
runar-ios-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml  ios-ffi.md
runar-keri/: .clippy.toml  Cargo.toml  keri_poc_with_keriox.md  keys_design_keri.md  storage_engine_analysis.md
runar-keys/: ANALYSIS.md  Cargo.toml  DESIGN.md  NATIVE_KEYSTORE_BACKENDS.md  NETWORK_PUBLIC_KEY_MIGRATION_ANALYSIS.md  PURE_X509_DESIGN.md  README.md  gaps_swift.md  improve_ffi.md  improve_keys.md
runar-keys-ffi/: Cargo.toml  DESIGN.md
runar-keys-fix/: Cargo.toml  DESIGN.md
runar-kotlin-poc/: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  demo.sh  gradle.properties  pom.xml  settings.gradle.kts
runar-kotlin-poc/src/main/kotlin/com/runar/kotlin/: Callbacks.kt  ErrorCode.kt  Main.kt  SampleObject.kt  Transporter.kt
runar-kotlin-poc/src/main/resources/: logback.xml
runar-kotlin-poc/src/test/kotlin/com/runar/kotlin/: SampleObjectTest.kt  TransporterTest.kt
runar-macros/: Cargo.toml  README.md  test_expand.rs
runar-macros-common/: Cargo.toml  LOGGER_MACROS_DESIGN.md  README.md
runar-node/: Cargo.toml  README.md  encryption_spec.md
runar-node-tests/: Cargo.toml
runar-nodejs-api/: Cargo.toml  TYPESCRIPT_E2E_ALIGNMENT_ANALYSIS.md  debug_test.js  design.md  index.d.ts  index.js  index.ts  issues.md  package-lock.json  package.json  tsconfig.json
runar-nodejs-ffi/: Cargo.toml  README.md  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
runar-poc-ffi/: Cargo.toml  IMPLEMENTATION_SUMMARY.md  README.md  build.rs  poc.md
runar-schemas/: Cargo.toml  README.md
runar-serializer/: CONTAINER_ENCRYPTION.md  Cargo.toml  DESIGN_REDESIGN.md  README.md  TYPE_NAME_SPEC.md
runar-serializer-3/: Cargo.toml  IMPLEMENTATION_PLAN.md  SERDE_FORMAT_INTEGRATION_DESIGN.md
runar-serializer-macros/: Cargo.toml  README.md
runar-services/: Cargo.toml  MISSION.md  README.md  data-replication.md  design.md
runar-swift/: Package.swift  README.md
runar-test-utils/: Cargo.toml  README.md
runar-transport-tests/: Cargo.toml
runar-transporter/: Cargo.toml  ffi_analisys.md  mdns_discovery_spec.md  task.md  transporter_pre_ffi_tasks.md
runar-ts-ffi/: Cargo.toml  DESIGN.md  IMPLEMENTATION_STATUS.md  README.md  example.js  index.d.ts  index.js  node_ffi.md  package-lock.json  package.json  tsconfig.json
runnar-gateway/: Cargo.toml  README.md
runnar-keys/: Cargo.toml
rust-common/: Cargo.toml
rust-examples/: Cargo.toml  README.md  gateway_example.rs  label_resolver_example.rs  rest_api_example.rs  serializer_vectors.rs  validate_swift_vectors.rs  validate_typescript_vectors.rs
rust-macros/: Cargo.toml
rust-node/: Cargo.toml
rust-node-old/: README.md
rust-services/: Cargo.toml
src/: lib.rs
standalone_discovery/: Cargo.toml
swift-keys/: ARCHITECTURAL_DECISIONS.md  CURRENT_STATUS.md  Package.resolved  Package.swift  README.md
swift-serializer/: CBOR_RESEARCH.md  IMPLEMENTATION_STATUS.md  Package.resolved  Package.swift  REQUIREMENTS_AND_DESIGN.md
swift-serializer-macros/: Package.resolved  Package.swift
swift-transporter/: BUILD_INSTRUCTIONS.md  GAP_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Package.resolved  Package.swift  README.md  run_tests_with_timeout.sh
test_service_info/: Cargo.toml
utils/: Cargo.toml
(+438 files in other folders)
